.layer-mask{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.05);
  top: 0;
  left: 0;
}
.m-layer{
  background-color: white;
  box-shadow: 0 0 5px rgba(0,0,0,.1);
  border-radius: 5px;
  padding: 10px;
  font-size: 1em;
  position: relative;
  .layer-toolbar{
    text-align: center;
    line-height: 1.5;
  }
  .layer-title{
    padding: 0.5em 0;
  }
  .layer-area{
    font-size: 0.875em;
    padding-top: 1em;
    line-height: 1.5;
  }
  .layer-btns{
    text-align: center;
    padding: 1em 0;
  }
  .layer-operates{
    position: absolute;
    top: 10px;
    right: 10px;
    .btn-layer-close{
      display: block;
      position: relative;
      &:before{
        content: 'X';
        position: absolute;
        top: 5px;
        right: 5px;
        font: 1em/1 'Arial';
        color: rgba(0,0,0,.4);
      }
      &:hover{
        &:before{
          color: rgba(0,0,0,.8);
        }
      }
    }
  }
  .pure-button{
    color: white;
    border-radius: 4px;
    //text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }
  .btn-layer-ok{
    background: rgb(28, 184, 65); /* this is a green */
  }
}
