.Lfll{
  float: left;
}
.Lflr{
  float: right;
}

.layout{
  box-sizing: border-box;
  padding-top: 38px;
  .pure-u-mid-3-4{
    width: 75%;
  }
  .pure-u-mid-1-4{
    width: 25%;
  }
  .pure-button{
    margin-left: 1.5em;
    .fa{
      margin-right: 0.5em;
    }
  }
  .pure-menu{
    padding: 0.5em 0;
  }
  .button-success,
  .button-error,
  .button-warning,
  .button-secondary {
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }

  .button-success {
      background: rgb(28, 184, 65); /* this is a green */
  }

  .button-error {
      background: rgb(202, 60, 60); /* this is a maroon */
  }

  .button-warning {
      background: rgb(223, 117, 20); /* this is an orange */
  }

  .button-secondary {
      background: rgb(66, 184, 221); /* this is a light blue */
  }
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  font-size: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  .predefined{
    margin-left: 1.5em;
  }
  .grid{
    padding-left: 1.5em;
    i{
      font-style: normal;
      padding-left: 0.5em;
    }
    input[type="checkbox"]{
      vertical-align: middle;
    }
  }
}
html,body,.layout{
  width: 100%;
  height: 100%;
}
.canvasbox{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
  .canvas{
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    width: 640px;
    height: 800px;
  }
}

