.Lfll{
  float: left;
}
.Lflr{
  float: right;
}
ul{
  margin: 0;
  padding: 0;
}
dl{
  margin: 0;
}
dd{
  margin-left:0;
}


.layout{
  box-sizing: border-box;
  padding-top: 38px;
  .pure-u-mid-3-4{
    width: 75%;
  }
  .pure-u-mid-1-4{
    width: 25%;
  }
  .pure-button{
    margin-left: 1.5em;
    .fa{
      margin-right: 0.5em;
    }
  }
  .pure-menu{
    padding: 0.5em 0;
  }
  .button-success,
  .button-error,
  .button-warning,
  .button-secondary {
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }

  .button-success {
      background: rgb(28, 184, 65); /* this is a green */
  }

  .button-error {
      background: rgb(202, 60, 60); /* this is a maroon */
  }

  .button-warning {
      background: rgb(223, 117, 20); /* this is an orange */
  }

  .button-secondary {
      background: rgb(66, 184, 221); /* this is a light blue */
  }
}
.button-small{
  font-size: 85%;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  font-size: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  .predefined{
    margin-left: 1.5em;
  }
  .grid{
    padding-left: 1.5em;
    i{
      font-style: normal;
      padding-left: 0.5em;
    }
    input[type="checkbox"]{
      vertical-align: middle;
    }
  }
}
html,body,.layout{
  width: 100%;
  height: 100%;
}
.canvasbox{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
  .canvas{
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    width: 640px;
    height: 800px;
  }
}

.pure-form{
  .pure-control-group{
    margin-bottom: 1em;
  }
}

.canvas{
  [class *= "pure-u"]{
    border: dashed 1px rgba(0,0,0,0.5);
    min-height: 5px;
  }
}

.pure-form{
  [class *= "pure-u"].error{
    color: red;
  }
}

.popup{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.02);
  width: 100%;
  height: 100%;
  .popupbox{
    display: inline-block;
    padding: 1em;
    box-shadow: 0 0 3px rgba(0,0,0,.4);
    text-align: center;
    background-color: white;
  }
}
.popup-menu{
  display: none;
  .popupbox{
    position: absolute;
  }
  .menulist{
    li{
      cursor: pointer;
      line-height: 1.5;
    }
  }
}

.layer-style{
  .tab-nav{
    line-height: 2;
    text-align: center;
    padding: 10px 30px;
    .tab-nav-item{
      a{
        display: block;
        border: solid 1px rgba(0,0,0,0.5);
        background-color: rgba(0,0,0,0.2);
        color: rgba(0,0,0,0.8);
        text-decoration: none;
        &:hover{
          background-color: rgba(28,184,65,0.4);
          color: white;
        }
      }
      &.active{
        a{
          background-color: rgba(28,184,65,0.4);
          color: white;
        }
      }
      & + .tab-nav-item{
        a{
          border-left: 0 none;
        }

      }
    }
  }
  .tab-cont{
    margin-top: 2em;
  }
  .sort-title{
    padding: 10px 0;
    border-bottom: solid 1px rgba(0,0,0,0.2);
    margin-bottom: 10px;
  }
  .sort-content{
    .pure-button{
      color: rgba(0,0,0,0.6);
      &.button-success{
        background: rgb(28, 184, 65); /* this is a green */
        color: white;
      }
    }
  }
}
