.Ldf{
  display: flex;
}
.Ldf--space-between{
  justify-content: space-between;
}
*{
  margin: 0;
  padding: 0;
}
ul{
  list-style:  none outside none;
}

.Ldn{
  display: none;
}

.logo{
  font-size: 16px;
}
.header{
  padding: 10px;
}
.btn{
  display: inline-block;
  padding: 5px 15px;
  background-color: rgba(0,0,0,0.2);
  border-radius: 4px;
  & + &{
    margin-left: 5px;
  }
  a&{
    text-decoration: none;
    color: rgba(13,53,33,1);
  }
}

.control{
  padding: 10px 5px;
  box-shadow: inset 1px 1px 5px rgba(0,0,0,0.2);
  margin-right: 30px;
  .btnbox{
    border-bottom: solid 1px rgba(0,0,0,.2);
    padding-bottom: 10px;
    font-size: 12px;
  }
  .treebox{
    box-sizing: border-box;
    padding: 20px;
  }
}
.tree{
  line-height: 1.5;
  font-size: 14px;
  .tree-item,.tree-dir{
    color: rgba(0,0,0,.3)
  }
  .tree-item:hover,.tree-item:active{
    color: rgba(0,0,0,1);
  }
  .tree-dir:active{
    color: rgba(0,0,0,1);
  }
  > .tree-item-box {
    margin: 5px 0;
  }
  .tree-item-box{
    cursor: default;
  }
  .tree-sub{
    .tree-item-box{
      padding-left: 20px;
    }
  }
}
.canvas{
  .css3_items{
    position: relative;
    .css3_item_origin{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 8px;
      height: 8px;
      margin-left: -5px;
      margin-right: -5px;
      background: radial-gradient(rgba(0,0,255,0.4), rgba(255,0,0,0.4));
      border: solid 1px red;
      cursor: move;
      border-radius: 50%;
    }
  }
}

.popup{
  position: fixed;
  background-color: rgba(0,0,0,0.05);
  width: 45%;
  height: 100%;
  font: 14px/1.5 'Microsoft Yahei';
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  &.Ldn{
    display: none;
  }
  .tab-nav{
    display: flex;
    margin-bottom: 20px;
    li{
      text-align: center;
      flex-grow: 1;
      border: solid 1px rgba(0,0,0,.5);
      line-height: 2;
      background-color: rgba(0,0,0,.3);
      cursor: pointer;
      a{
        color: rgba(0,0,0,.6)
      }
      & + li{
        border-left: 0 none;
      }
      &:hover,&.active{
        background-color: #fff;
        border-bottom: 0 none;
        a{
          color: #000;
        }
      }
    }
  }
  .tab-cont > dd{
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;
    &.Ldn{
      display: none;
    }
    > label{
      display: inline-block;
      width: 30%;
      .label{
        display: inline-block;
        width: 90px;
        text-align: right;
        margin-right: 7px;
      }
    }
    > .control{
      flex-grow: 5
    }
  }
  .popupbox{
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    background-color: #fff;
    position: relative;
    padding: 10px;
    padding-top: 40px;
    border-radius: 5px;
    max-height: 90%;
    overflow: auto;
    .list{
      display: flex;
      flex-wrap: wrap;
      flex-wrap: wrap;
      width: 100%;
      padding-left: 20px;
      box-sizing: border-box;
    }
    .item{
      display: flex;
      flex-grow: 1;
      width: 33.333%;
      label{
        flex-grow: 1;
      }
      .control{
        flex-grow: 4
      }
    }
    .control{
      padding-left: 20px;
    }
    input{
      &[type="text"],&[type="number"]{
        width: 50px;
      }
      &[type="range"]{
        width: 98%;
      }
    }
    .tip{
      display: block;
      margin: 10px 0;
      width: 100%;
    }
  }
  .close{
    font-style: normal;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    opacity: 0.8;
    &:hover{
      opacity: 1;
    }
  }
  .btnbox{
    display: flex;
    justify-content: center;
    .btn{
      text-decoration: none;
      padding: 7px 25px;
      border-radius: 4px;
      &.btn--green{
        color: #fff;
        background-color: rgba(25,105,25,0.6);

        &:hover{
          background-color: rgba(25,105,25,1);
        }
      }
      &.btn--gray{
        background-color: rgba(205,205,205,0.8);
        color: #999;
        &:hover{
          background-color: rgba(205,205,205,1)
        }
      }
      & + .btn{
        margin-left: 50px;
      }
    }
  }
}
.popup__file{
  .popupbox{
    width: 90%;
  }
  .preview{
    width: 100%;
    background-color: #fff;
    min-height: 400px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

::-webkit-scrollbar{
  width: 8px;
  &-track{
    background-color: transparent;
  }
  &-thumb{
    background-color: rgba(0,0,0,0.4);
    border-radius: 4px;
  }
}

