.Ldf{
  display: flex;
}
*{
  margin: 0;
  padding: 0;
}
ul{
  list-style:  none outside none;
}

.Ldn{
  display: none;
}

.popup{
  position: fixed;
  background-color: rgba(0,0,0,0.05);
  width: 100%;
  height: 100%;
  font: 14px/1.5 'Microsoft Yahei';
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .tab-nav{
    display: flex;
  }
  .popupbox{
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    background-color: #fff;
    position: relative;
    padding: 10px;
    border-radius: 5px;
    .list{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      padding-left: 20px;
      box-sizing: content-box;
    }
    .item{
      display: flex;

    }
    .item{
      width: 33%;
    }
    .control{
      padding-left: 20px;
    }
    input{
      &[type="text"],&[type="number"]{
        width: 50px;
      }
    }
    .tip{
      display: block;
      margin: 10px 0;
      width: 100%;
    }
  }
  .close{
    font-style: normal;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    opacity: 0.8;
    &:hover{
      opacity: 1;
    }
  }
  .btnbox{
    display: flex;
    justify-content: center;
    .btn{
      text-decoration: none;
      padding: 7px 25px;
      border-radius: 4px;
      &.btn--green{
        color: #fff;
        background-color: rgba(25,105,25,0.6);

        &:hover{
          background-color: rgba(25,105,25,1);
        }
      }
      &.btn--gray{
        background-color: rgba(205,205,205,0.8);
        color: #999;
        &:hover{
          background-color: rgba(205,205,205,1)
        }
      }
      & + .btn{
        margin-left: 50px;
      }
    }
  }

}
