.Lfll{
  float: left;
}
.Lflr{
  float: right;
}
ul{
  margin: 0;
  padding: 0;
  list-style: inside none;
}
dl{
  margin: 0;
}
dd{
  margin-left:0;
}


.layout{
  box-sizing: border-box;
  padding-top: 38px;
  .pure-u-mid-3-4{
    width: 75%;
  }
  .pure-u-mid-1-4{
    width: 25%;
  }
  .pure-button{
    margin-left: 1.5em;
    .fa{
      margin-right: 0.5em;
    }
  }
  .pure-menu{
    padding: 0.5em 0;
  }
  .button-success,
  .button-error,
  .button-warning,
  .button-secondary {
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }

  .button-success {
      background: rgb(28, 184, 65); /* this is a green */
  }

  .button-error {
      background: rgb(202, 60, 60); /* this is a maroon */
  }

  .button-warning {
      background: rgb(223, 117, 20); /* this is an orange */
  }

  .button-secondary {
      background: rgb(66, 184, 221); /* this is a light blue */
  }
}
.button-small{
  font-size: 85%;
}

html,body,.layout{
  width: 100%;
  height: 100%;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  font-size: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  background-color: white;
  .predefined{
    margin-left: 1.5em;
  }
  .grid{
    padding-left: 1.5em;
    i{
      font-style: normal;
      padding-left: 0.5em;
    }
    input[type="checkbox"]{
      vertical-align: middle;
    }
  }
}

.pure-cont{
  display: flex;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  align-items: stretch;
  flex-wrap: wrap;
  padding-left: 1%;
  flew-direction: row;
  .canvasbox{
      width: 60%;
      height: 100%;
  }
  .canvas{
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    height: 100%;
    width: 100%;
  }
  .operatebox{
      width: 40%;
  }
  .operate-popup{
      display: flex;
      height: 100%;
      box-sizing: border-box;
      padding: 1%;
      align-items: center;
      justify-content: center;
      background-color: rgba(0,0,0,0.05);
      &.Ldn{
         display: none;
      }
  }
  .operate{
      background: white;
      padding: 2em 1em 1.5em 1em;
      max-height: 100%;
      box-sizing: border-box;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      position: relative;
      z-index: 100;
      font-size: 0.8em;
      .close{
          position: absolute;
          right: .5em;
          top: .5em;
          z-index: 101;
          cursor: pointer;
          opacity: .5;
          font-size: 1.125em;
          &:hover{
              opacity: .9;
          }
      }
      .title{
          font-size: 1.125em;
          margin-bottom: 1em;
      }
  }
  .animation_plus_tool_item{
      position:relative;
      .animation_plus_tool_item_origin{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 10px;
        margin-top: -5px;
        margin-left: -5px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
        opacity: .5;
      }
      &.animation_plus_tool_item_active{
          .animation_plus_tool_item_origin{
              background-color: red;
        }
      }
  }
    .css3_tool_change_animate{
      padding: 3em 0 6em 0;
      max-height: 100%;
      box-sizing: border-box;
      .tab-nav{
        position: absolute;
        box-sizing: border-box;
        right: 1em;
        top: 2em;
        left: 1em;
        z-index: 100;
        background: white;
        padding: 0 2em 0 1em;
        line-height: 1.2;
        flex-wrap: nowrap;
        .tab-nav-item{
            display: block;
            border: solid 1px rgba(0,0,0,0.5);
            background-color: rgba(0,0,0,0.2);
            display: flex;
            padding: 0.5em 0;
            align-items: center;
            justify-content: center;
            a{
                color: rgba(0,0,0,0.8);
                text-decoration: none;
            }
            &:hover, &.active{
              background-color: rgba(28,184,65,0.4);
              a{
                 color: white;
              }
          }
          & + .tab-nav-item{
              border-left: 0 none;
          }
        }
      }
      .tab-cont{
          max-height: 100%;
          overflow: auto;
      }
      .tab-cont-item{
        display: none;
        &.active{
          display: block;
        }
      }
      .animate-button-box{
          position: absolute;
          bottom: 0.5em;
          left: 1em;
          right: 1em;
          padding-top: .5em;
          background: white;
      }
      .tab-cont-item-transform{
        font-size: 0.75em;
        input{
          &[type="number"],&[type="text"]{
            width: 3em;
          }
        }
        .list{
          padding-left: 2em;
        }
        .s2d,.s3d{
          padding: 0.25em 0;
        }
      }
      .tab-cont-item-animate{
          .button-animation{
              margin-bottom: .5em;
          }
      }
      .sort-title{
        padding: 10px 0;
        border-bottom: solid 1px rgba(0,0,0,0.2);
        margin-bottom: 10px;
      }
      .sort-content{
        .pure-button{
          color: rgba(0,0,0,0.6);
          &.button-success{
            background: rgb(28, 184, 65); /* this is a green */
            color: white;
          }
        }
      }
    }
}

.pure-form{
  .pure-control-group{
    margin-bottom: 1em;
  }
}
.pure-text-align-center{
    text-align:center;
}

.canvas{
  [class *= "pure-u"]{
    border: dashed 1px rgba(0,0,0,0.5);
    min-height: 5px;
  }
}

.pure-form{
  [class *= "pure-u"].error{
    color: red;
  }
}

.popup{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.02);
  width: 100%;
  height: 100%;
  .popupbox{
    display: inline-block;
    padding: 1em;
    box-shadow: 0 0 3px rgba(0,0,0,.4);
    text-align: center;
    background-color: white;
  }
}
.popup-menu{
  display: none;
  .popupbox{
    position: absolute;
    .close{
        font-style: normal;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
  }
  .menulist{
    li{
      cursor: pointer;
      line-height: 1.5;
    }
  }
}

